<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SauceDemoTestSuite.ApplicationConfigurationReader">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEACAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationConfigurationReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemoTestSuite.Website">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAACIAAAAAgAAAAAAAgAAAAI=</HashCode>
      <FileName>Library\Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Homepage" />
      <Property Name="SeleniumDriver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemoTestSuite.SeleniumDriverConfiguration">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAAAAAAAAAABgAACAAAAAAAAAAA=</HashCode>
      <FileName>Library\DriverConfiguration\SeleniumDriverConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemoTestSuite.WebpageBase">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACCACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Library\Pages\WebpageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemoTestSuite.Homepage" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAAIAAABAAAAAAAAAAEAAAAAAAACAo=</HashCode>
      <FileName>Library\Pages\Homepage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemoTestSuite.BDD.SignInSteps">
    <Position X="5.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAgAAAAAAAAAAAAAAAAIAAAACABAAgAAA=</HashCode>
      <FileName>BDD\SignInSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Website" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="OpenQA.Selenium.IWebDriver" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>